MONGODB_URI='mongodb+srv://krpandeyg:012345Aa@cluster0.ab3kiyv.mongodb.net'
CLOUDINARY_NAME='dvghldwzf'
CLOUDINARY_API_KEY='559868122775968'
CLOUDINARY_API_SECRET='irKM02zG_7DAddPapOJJJnv75AY'
ADMIN_EMAIL='krpandeyg@gmail.com'
ADMIN_PASSWORD='012345Aa'
JWT_SECRET="greatstack"
